﻿**********************
Windows PowerShell transcript start
Start time: 20250916122334
Username: GANZISKOLA\sandork1211
RunAs User: GANZISKOLA\sandork1211
Configuration Name: 
Machine: A022-03 (Microsoft Windows NT 10.0.26100.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command try { . "c:\Program Files\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\common\scripts\shellIntegration.ps1" } catch {}
Process ID: 13708
PSVersion: 5.1.26100.4768
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.4768
BuildVersion: 10.0.26100.4768
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is .\log02.txt
]633;D;0]633;A]633;P;Cwd=C:\x5cUsers\x5csandork1211\x5cDocuments\x5cGitHub\x5cdp1PS C:\Users\sandork1211\Documents\GitHub\dp1> ]633;B
PS>Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20250916124822
**********************
